url = jdbc:mysql://localhost:3306/BdDossierMedical?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris&useSSL=false&&allowPublicKeyRetrieval=true
driver = com.mysql.jdbc.Driver
nomutilisateur = ica
motdepasse = rius